# Java_CRUD_3.0

./: README.md  pom.xml
src/main/java/com/bogdan_yanushkevich/javacore/crud/: Main.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/model/: Developer.java  Skill.java  Specialty.java  Status.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/repository/: DeveloperRepository.java  GenericRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/repository/hib_rep/: HibConnection.java  HibDeveloperRepositoryImpl.java  HibSkillRepositoryImpl.java  HibSpecialtyRepositoryImpl.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/service/: DeveloperService.java  GenericService.java  SkillService.java  SpecialtyService.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/bogdan_yanushkevich/javacore/crud/view/: ConsoleRunner.java  DeveloperView.java  GeneralView.java  SkillView.java  SpecialtyView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__db_migration.sql
src/test/java/crud/: AppTest.java  DeveloperServiceTest.java  SkillServiceTest.java  SpecialtyServiceTest.java
